@@ Ambiance Object
@@
@@ Adds vibrance and spontaneity to areas in which it's used
@@
@@ By Violeta Nascha aka Cipher

@@ Adds an ambiance message to the room you're in. The first wildcard(%0) is the name of the attribute in which the message will be stored; the second wildcard(%1) is the message itself. Code will be parsed in the ambiance message, so remember to use brackets around any code you want to execute, and escape the characters that you need to!

&AMBIANCE-CMD #156=$+ambiance/add *=*:@pemit %#=if([cor([orlflags(%#,WIZARD ROYALTY)],[t(owner(%L))])],[attrib_set(#156/ROOMLIST`[name(%L)]`%0,%1)][pemit(%#,<AMBIANCE> '%0' added to room ambiance.)],pemit(%#, <AMBIANCE> [first(shuffle(xget(#155,HELP-ERRORLIST),|),|)]))

@@ Removes an ambiance message from the room. Only use if you really want to get rid of it; it doesn't double check!

&AMBIANCEREM-CMD #156=$+ambiance/rem *:@pemit %#=if([cor([orlflags(%#,WIZARD ROYALTY)],[t(owner(%L))]],[if(t(hasattr(#156, ROOMLIST`[name(%L)]`%0)),[wipe(#156/ROOMLIST`[name(%L)]`%0)][pemit(%#,<AMBIANCE> '%0' wiped from the ambiance list in [name(%L)].)],[pemit(%#,<AMBIANCE> %0 not found in the ambiance list!)])],pemit(%#, <AMBIANCE> [first(shuffle(xget(#155,HELP-ERRORLIST),|),|)]))

@@ Turns ambiance on in the room that you're located in. No wildcards.

&AMBIANCE-TOGGLE-CMD #156=$+ambiance/toggle:@pemit %#=if([cor([orlflags(%#,WIZARD ROYALTY)],[t(owner(%L))])],[if(hasattr(%L/AMBIANCE-ON),[wipe(%L/AMBIANCE-ON)][pemit(%#,<AMBIANCE> Ambiance has been turned off for [name(%L)].)],[attrib_set(%L/AMBIANCE-ON,randword([filter(#156/AMBIANCE-FILTER, ufun(%L/%0),|,)],|))][ufun(#156/AMBIANCE-LOOPER)][pemit(%#,<AMBIANCE> Ambiance has been turned on for [name(%L)].)])],pemit(%#, <AMBIANCE> [first(shuffle(xget(#155,HELP-ERRORLIST),|),|)]))

@@ Makes your character 'deaf', or unable to see ambiance messages. If already deaf, un-sets the attribute.

&SET-DEAF-CHAR #156=$+ambiance/earplugs:@pemit %#=if(hasattr(%#, DEAF),[wipe(%#/DEAF)][pemit(%#,You take out your earplugs, and pay more attention to the world around you. Suddenly everything seems so much more vibrant and alive!)],[attrib_set(%#/DEAF,)][pemit(%#,You pull out a pair of earplugs, stick them in, and begin to ignore the world moving around you. Many sights and sounds seem to become but an afterthought...)])

&AMBIANCE-SETTER #156=

&AMBIANCE-FILTER #156=ROOMLIST`[name(%L)]`*

&AMBIANCE-LOOPER #156=@wait [rand(5,20)]=ufun(#156/AMBIANCE-ON)