@@
@@
@@
@@
@@

@@ Code for human (#133) Shadowy Human(#125)

@desc #133=[ufun(#151/sub-character`races`humans)]
@listen #125=* has arrived.
@ahear #125=[attrib_set(%#/race,Human)]
@set #125=WIZARD HEAVY UNFINDABLE DARK
@lock/basic #125=#125
@lock/enter #125=#125

@@ Code for avatar(#129) Shadowy Avatar(#124)

@desc #129=[ufun(#151/sub-character`races`avatars)]
@listen #124=* has arrived.
@ahear #124=[attrib_set(%#/race,Avatar)]
@set #124=WIZARD HEAVY UNFINDABLE DARK
@lock/basic #124=#124
@lock/enter #124=#124

@@ Code for replicant (#131) Shadowy Replicant (#123)

@desc #131=[ufun(#151/sub-character`races`replicants)]
@listen #123=* has arrived.
@ahear #123=[attrib_set(%#/race,Replicant)]
@set #123=WIZARD HEAVY UNFINDABLE DARK
@lock/basic #123=#123
@lock/enter #123=#123