@@ +Finger Command Object
@@
@@ A pretty, hopefully-extensible +finger for ___ MUSH.
@@
@@ Includes a wildcard match command for finding other players, and a non-argument version of the command.
@@
@@ By Violeta Nascha aka Cipher

&FINGER-CMD #149= $+finger *: @pemit %#= setq(0,pmatch(*%0))[if(%q0,+[center(*<%b%b[name(%q0)]%b%b>*,78,=)]+%r[center(if(hasattr(%q0,QUOTE), '[xget(%q0,QUOTE)]','Your Text Here'),80)]%r%b%b%b%b+[center(*<%b%bPersonal Info%b%b>*,70,=)]+%r%tGender:%b[if(hasattr(%q0,GENDER),xget(%q0,GENDER),Not Set)]%r%tAge:%b[if(hasattr(%q0,AGE),xget(%q0,AGE),Not Set)]%r%tOccupation:%b[if(hasattr(%q0,OCCUPATION),xget(%q0,OCCUPATION),Not Set)]%r%tRace:%b[if(hasattr(%q0,RACE),xget(%q0,RACE),Not Set)]%r%b%b%b%b+[center(,70,=)]+,[pemit(%#,That is not a valid player!)]]

&PERSONALFINGER-CMD #149= $+finger: @pemit %#= +[center(*<%b%b[name(%#)]%b%b>*,78,=)]+%r[center(if(hasattr(%#,QUOTE),'[xget(%#,QUOTE)]','Your Text Here'),80)]%r%b%b%b%b+[center(*<%b%bPersonal Info%b%b>*,70,=)]+%r%tGender:%b[if(hasattr(%#,GENDER),xget(%#,GENDER),Not Set)]%r%tAge:%b[if(hasattr(%#,AGE),xget(%#,AGE),Not Set)]%r%tOccupation:%b[if(hasattr(%#,OCCUPATION),xget(%#,OCCUPATION),Not Set)]%r%tRace:%b[if(hasattr(%#,RACE),xget(%#,RACE),Not Set)]%r%b%b%b%b+[center(,70,=)]+