@@+Jack Command Set
@@
@@Designed for ___ MUSH
@@
@@For use with the +Skills System
@@
@@Private Code. By Violeta Nascha aka Cipher
@@
@@With Gratuitous Credit to Wiggles @ M*U*S*H* for troubleshooting, advice and help in coding.

&CMD-FILTER #96=COMPUTEROPS1 COMPUTEROPS2 COMPUTEROPS3 COMPUTEROPS4

&USE-FILTER #96=orlflags(%0,TERMINAL CJACK WJACK)

&WSCAN-FILTER #96=orlflags(%0,WIRELESS PORT)

&CSCAN-FILTER #96=orlflags(%0,PORT)

&TSCAN-FILTER #96=orlflags(%0,PORT)

&FAIL1 #96=Man... [if(t(%q0),[ufun(#96/FAIL3)],[ufun(#96/FAIL4)])]

&FAIL2 #96=You gotta have the gear before you can do that, man!

&FAIL3 #96=You should just delete system32. Nothing but viruses there.

&FAIL4 #96=You wouldn't know how to use a computer if you had one.

&WJACK-MSG #96=You tap into your WJACK, and begin scanning for open ports...%r%rYour WJACK displays a distinctive list of ports that it's detected in your field of vision, only visible to you via your cybernetic implants...%r%r[iter(setr(0,filter(#96/WSCAN-FILTER,lthings(here))),name(%i0)%b,,|%b)]

&CJACK-MSG #96=You tap into your CJACK, and begin scanning for open ports... %r%rYour CJACK displays a distinctive list of ports that it's detected in your field of vision, only visible to you via your cybernetic implants...%r%r[iter(setr(0,filter(#96/CSCAN-FILTER,lthings(here))),name(%i0)%b,,|%b)]

&TERMINAL-MSG #96=You pull out your TERMINAL, tap a few keys, and begin scanning for open ports... %r%rYour TERMINAL's screen populates with a list of available ports that it's detected, the flashing command prompt your gateway to connecting to them...%r%r[iter(setr(0,filter(#96/TSCAN-FILTER,lthings(here))),name(%i0)%b,,|%b)]

&JACK-WCHECK1 #96=This is placeholder flavor text for the first check...%r%r[

&SCAN-CMD #96=$+scan:@pemit %#=[if([and([orlflags(%#,xget(#96,CMD-FILTER))], [t(setr(0,filter(#96/USE-FILTER,lthings(%#))))])],[switch([iter(%q0, switch(lflags(%i0),*TERMINAL*,1,*CJACK*,2,*WJACK*,3))],*3*,ufun(#96/WJACK-MSG),*2*,ufun(#96/CJACK-MSG),*1*,ufun(#96/TERMINAL-MSG))],[switch(0,[orlflags(%#,xget(#96,CMD-FILTER))], ufun(#96/FAIL1), [t(%q0)], xget(#96,FAIL2))])]

&JACK-CMD #96=$^+jack *:@pemit %#=[if([and([orlflags(%#,xget(#96,CMD-FILTER))], [t(setr(0,filter(#96/USE-FILTER,lthings(%#,))))])],[switch([iter(%q0,switch(lflags(%i0),*TERMINAL*,1,*CJACK*2,*WJACK*,3))],*3*,ufun(#96/JACK-WCHECK1),

@set #96/JACK-CMD=REGEXP