@@
@@
@@
@@
@@

@@ Code for human (#133) Shadowy Human(#125)

@desc #133=[ufun(#151/sub-character`races`humans)]
@listen #125=* has arrived.
@ahear #125=[attrib_set(%#/race,Human)]
@set #125=WIZARD HEAVY UNFINDABLE DARK
@lock/basic #125=#125
@lock/enter #125=#125

@@ Code for avatar(#129) Shadowy Avatar(#124)

@desc #129=[ufun(#151/sub-character`races`avatars)]
@listen #124=* has arrived.
@ahear #124=[attrib_set(%#/race,Avatar)]
@set #124=WIZARD HEAVY UNFINDABLE DARK
@lock/basic #124=#124
@lock/enter #124=#124

@@ Code for replicant (#131) Shadowy Replicant (#123)

@desc #131=[ufun(#151/sub-character`races`replicants)]
@listen #123=* has arrived.
@ahear #123=[attrib_set(%#/race,Replicant)]
@set #123=WIZARD HEAVY UNFINDABLE DARK
@lock/basic #123=#123
@lock/enter #123=#123

@@ Code for homunculus (#121) Shadowy Homunculus (#118)

@desc #118=[ufun(#151/sub-character`races`homunculi)]
@listen #118=* has arrived.
@ahear #118=[attrib_set(%#/race,Homunculus)]
@set #118=WIZARD HEAVY UNFINDABLE DARK
@lock/basic #118=#118
@lock/enter #118=#118

@@ Code for homunculus (#120) Shadowy Riph (#117)

@desc #117=[ufun(#151/sub-character`races`riphs)]
@listen #117=* has arrived.
@ahear #117=[attrib_set(%#/race,Riph)]
@set #117=WIZARD HEAVY UNFINDABLE DARK
@lock/basic #117=#117
@lock/enter #117=#117